../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:93:6:Delay_us	2
../Core/Src/main.c:115:6:UART_SendChar	2
../Core/Src/main.c:120:6:UART_SendString	2
../Core/Src/main.c:126:6:BareMetal_Hardware_Init	2
../Core/Src/main.c:169:10:BareMetal_ADC_Read	6
../Core/Src/main.c:185:6:Set_Pin_Output	1
../Core/Src/main.c:193:6:Set_Pin_Input	1
../Core/Src/main.c:198:9:DS18B20_Reset	2
../Core/Src/main.c:210:6:DS18B20_Write_Bit	2
../Core/Src/main.c:224:9:DS18B20_Read_Bit	2
../Core/Src/main.c:236:6:DS18B20_Write_Byte	2
../Core/Src/main.c:243:9:DS18B20_Read_Byte	3
../Core/Src/main.c:253:6:DS18B20_Start_Conversion	2
../Core/Src/main.c:260:7:DS18B20_Read_Temp	2
../Core/Src/main.c:276:9:I2C_Start	3
../Core/Src/main.c:282:9:I2C_Write	3
../Core/Src/main.c:288:9:I2C_Address	3
../Core/Src/main.c:296:6:I2C_Stop	1
../Core/Src/main.c:300:9:MPU6050_WriteReg	5
../Core/Src/main.c:309:9:MPU6050_ReadRegs	14
../Core/Src/main.c:344:6:MPU6050_Init	3
../Core/Src/main.c:350:7:MPU6050_Read_Vib	4
../Core/Src/main.c:377:13:LCD_I2C_Write	3
../Core/Src/main.c:384:13:LCD_SendNibble	1
../Core/Src/main.c:392:13:LCD_Write	1
../Core/Src/main.c:397:13:LCD_SendCommand	1
../Core/Src/main.c:401:13:LCD_SendData	1
../Core/Src/main.c:405:6:LCD_Init	3
../Core/Src/main.c:436:6:LCD_SetCursor	2
../Core/Src/main.c:441:6:LCD_PrintString	2
../Core/Src/main.c:447:6:LCD_Update	14
../Core/Src/main.c:506:6:USART3_Init	1
../Core/Src/main.c:531:6:USART3_SendChar	2
../Core/Src/main.c:536:6:USART3_SendString	2
../Core/Src/main.c:542:6:USART3_IRQHandler	3
../Core/Src/main.c:553:9:ESP_WaitForResponse	5
../Core/Src/main.c:582:9:ESP_ConnectWiFi	3
../Core/Src/main.c:609:6:Measure_And_Print_Battery	81
../Core/Src/main.c:868:5:main	12
../Core/Src/main.c:999:6:SystemClock_Config	3
../Core/Src/main.c:1041:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1083:6:HAL_UART_MspInit	2
../Core/Src/main.c:1099:5:__io_putchar	1
../Core/Src/main.c:1110:6:Error_Handler	1
